# AirBnB_clone - The console

## Desciption
This project is first of series of projects to build our first full web application, Airbnb clone.
In this project we:
* created a data model which includes a basemodel and all subclasses needed by our web app
* manage (create, update, destroy, etc) objects via a console/ command interpreter
* store and persist objects to a file (JSON file)

## The Console/ Command Interpreter
The command interpreter is a commandline interface just like the shell but limited to a specific use-case.
In this project the command interpreter is manage (create, update, show, destroy, etc) objects

### How to start the command interpreter
```
$ ./console
(hbnb) quit
$
```

### How does the command interpreter

